html{
  scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  line-height: 1.15;
  margin: 0;
  padding: 0;
}


.overview{
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
}


.overview p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}


nav{
  background-color: #ddd;
  padding: 25px 0; 
  text-align: left;
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}


.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}



/* Step 1 */
nav a:hover, nav a:focus {
  text-decoration: underline;
}

/* Step 2a */
.skip a {
  position: absolute;
  top: -40px;
}

/* Step 2b */
.skip a:focus {
  top: 20px;
}

/* Step 3 */
*:focus {
  outline: 2px solid;
}

/* Step 4 */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  gap: 15px;
}

/* Step 5 */
.container > div:first-child {
  grid-column: 1 / span 3;
  background-image: url('header.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

/* Steps 6 and 7 */
.about, .method, .clients, .contact {
  grid-column: 2 / span 1;
}

.about-image, .method-image, .clients-image, .contact-image {
  grid-column: 1 / span 3;
  max-height: 600px;
  overflow: hidden;
}

.about {
  grid-row: 2 / span 1;
}

.method {
  grid-row: 3 / span 1;
}

.clients {
  grid-row: 4 / span 1;
}

.contact {
  grid-row: 5 / span 1;
}

.about-image {
  grid-row: 2 / span 1;
}

.method-image {
  grid-row: 3 / span 1;
}

.clients-image {
  grid-row: 4 / span 1;
}

.contact-image {
  grid-row: 5 / span 1;
}

/* Step 8 */
.text-block {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Step 9 */
nav {
  grid-column-start: -2;
  padding: 30px 0;
}

/* Step 10 */
@media screen and (min-width:800px) {
  nav {
    padding-left:0;
    padding-right:0;
    padding-top:30px;
    padding-bottom:30px;
    justify-self:end;
    grid-column-start:-2;
    grid-column-end:-1;
    align-self:center
    }
  
/* Step 11 and Step12 */
.container {
    display:grid;
    grid-template-columns:50px auto minmax(0,500px) auto 50px;
    gap:15px
    }

.about, .clients, .method-image, .contact-image {
    grid-column-start:3;
    grid-column-end:5
    }

.method, .contact, .about-image, .clients-image {
    grid-column-start:2;
    grid-column-end:4
    }

/* Step13 */
.text-block{
    max-height:250px
    overflow:auto
    }
}
